# data_base_connection

./: .project  pom.xml
src/main/java/base/: TestBase.java
src/main/java/page/: DatabasePage.java  LoginPage.java
src/test/java/testCases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
